# crawler

./: LICENSE  pom.xml  爬虫.pptx  设计方案.docx
crawler/: pom.xml
crawler-discovery/: pom.xml
crawler-web/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
crawler-web/src/: App.vue
crawler-web/src/router/: index.ts
crawler/crawler-api/: pom.xml
crawler/crawler-core/: pom.xml
crawler/crawler-core/src/main/java/com/chenjie/core/: Application.java
crawler/crawler-core/src/main/java/com/chenjie/core/crawler/: Crawler.java
crawler/crawler-core/src/main/java/com/chenjie/core/enums/: ResourceType.java
crawler/crawler-core/src/main/java/com/chenjie/core/loader/: Loader.java
crawler/crawler-core/src/main/java/com/chenjie/core/loaders/: Loader.java
crawler/crawler-core/src/main/java/com/chenjie/core/parser/: Parser.java
crawler/crawler-core/src/main/java/com/chenjie/core/parsers/: Parser.java
crawler/crawler-core/src/main/java/com/chenjie/core/project/anjuke/: AnjukeCrawler.java  AnjukeLoader.java  AnjukeParser.java  AnjukeResult.java  AnjuleLoupanLoader.java  AnjuleLoupanParser.java  AnjuleParser.java  Application.java  Loupan.java
crawler/crawler-core/src/main/java/com/chenjie/core/project/self/: WebLoader.java  WebParser.java  WebResult.java
crawler/crawler-core/src/main/java/com/chenjie/core/projects/self/: WebLoader.java  WebParser.java  WebResult.java
crawler/crawler-http/: .project  pom.xml
crawler/crawler-impl/: .project  pom.xml
crawlerweb - 副本/: package-lock.json
crawlerweb - 副本/public/: index.html
crawlerweb - 副本/src/: main.ts
scrawler-anjuke/: pom.xml
scrawler-beike/: pom.xml
scrawler-core/: pom.xml
scrawler-server/: pom.xml
(+74 files in other folders)
